<!DOCTYPE html>
<html lang="en">
<head>
               <meta charset="UTF-8">
               <meta name="viewport" content="width=device-width, initial-scale=1.0">
               <title>My First Website</title>
</head>
<body>
               <h1>Welcome to My First Website</h1>
               <p>This is a simple HTML page to get started with web development. WE end up dealing with stuff like:</p>
               <ul>
                   <li>HTML </li>
                   <li>CSS Styling</li>
                   <li>JavaScript </li>
               </ul>
               By going through this course, you will learn how to create and style web pages, and much more. Let's get started on this exciting journey into web development.
               <a href="https://canvas.instructure.com/courses/7935337/modules"></a>
               <img src="web dev.jpeg">
               <p>In Kilimani, Nairobi, the web developer salary varies significantly based on experience and seniority.
                Entry-level web developers can expect to earn between KES 20,000 and KES 50,000 monthly, while mid-level
                 developers with 2-5 years of experience can earn KES 60,000 to KES 120,000 monthly. Senior web developers
                  with over 5 years of experience can earn KES 150,000 to KES 300,000 or more per month. </p>

                  So if you are looking to start a career in web development, Kilimani offers a vibrant tech community
                   and numerous opportunities for growth.
               <p>For more information, visit  <a href="https://talantadigitalsolutions.com/"Talanta Digital solutions>Talanta Digital solutions</a></p>

</body>
</html>